2020-05-28 04:54:34.574529 IP (tos 0x0, ttl 255, id 62122, offset 0, flags [none], proto UDP (17), length 538)
2020-05-28 04:54:34.574647 IP (tos 0x0, ttl 64, id 57356, offset 0, flags [DF], proto UDP (17), length 220)     0.118 ms
2020-05-28 04:54:34.602350 IP (tos 0x0, ttl 255, id 62123, offset 0, flags [none], proto UDP (17), length 538)  27.70 ms
2020-05-28 04:54:34.630364 IP (tos 0x0, ttl 255, id 62124, offset 0, flags [none], proto UDP (17), length 538)  28.01 ms
2020-05-28 04:54:34.631670 IP (tos 0x0, ttl 64, id 57358, offset 0, flags [DF], proto UDP (17), length 220)      1.30 ms
2020-05-28 04:54:34.631687 IP (tos 0x0, ttl 64, id 57359, offset 0, flags [DF], proto UDP (17), length 220)     0.017 ms


	0x0030:  0000 0000 0000 0000 0000 0000 0000 0000
	0x0030:  f621 0000 8f75 1500 0000 0000 0000 0000
